# eStore

./: pom.xml
src/main/java/com/briup/: EsgrmsXzgApplication.java
src/main/java/com/briup/bean/: Cate.java  CateExample.java  Catedet.java  E_order.java  E_user.java  Grms.java  Orderline.java  Pricescope.java  Product.java  Report.java
src/main/java/com/briup/big/: BigMain.java  DoBIg.java  UpDataHdfs.java
src/main/java/com/briup/big/main/: M1.java  M2.java  M3.java  M4.java  M5.java  M6.java  M7.java  M8.java  Mall.java
src/main/java/com/briup/big/step/step1/: UserBuyGoodsList.java  UserBuyGoodsListMapper.java  UserBuyGoodsListReducer.java
src/main/java/com/briup/big/step/step2/: GoodsCooccurrenceList.java  GoodsCooccurrenceListMapper.java  GoodsCooccurrenceListReducer.java  T2.java
src/main/java/com/briup/big/step/step3/: GoodsCooccurrenceMatrix.java  GoodsCooccurrenceMatrixMappper.java  GoodsCooccurrenceMatrixReducer.java
src/main/java/com/briup/big/step/step4/: UserBuyGoodsVector.java  UserBuyGoodsVectorMapper.java  UserBuyGoodsVectorReducer.java
src/main/java/com/briup/big/step/step5/: T5.java  T5Map1.java  T5Map2.java  T5Reduce.java
src/main/java/com/briup/big/step/step6/: Test6.java  Test6Mapper.java  Test6Reduce.java
src/main/java/com/briup/big/step/step7/: Test7.java  Test7Map1.java  Test7Map2.java  Test7Reduce.java
src/main/java/com/briup/big/step/step8/: Grms.java  SaveDbMapper.java  SaveDbReduce.java  Test8.java
src/main/java/com/briup/big/step/utils/: JobUtil.java
src/main/java/com/briup/util/: Da.java  MD5.java  Shopcar.java
src/main/java/com/briup/web/: EncodFilter.java  T3.java
src/main/java/com/briup/web/a/: AController.java  LoginServlet.java  RegisterServlet.java  UserServlet.java  完成
src/main/java/com/briup/web/b/: BController.java  IndexDataListener.java  ToListServlet.java  完成
src/main/java/com/briup/web/c/: BuyServlet.java  CController.java  GoconfirmServlet.java  SubmitConfirmServlet.java  test  完成
src/main/resources/: application.properties  core-site.xml  hdfs-site.xml  mapred-site.xml
src/main/resources/static/css/: style.css
src/main/webapp/a/: forgetPassword.jsp  login.jsp  register.jsp  userinfo.html  userinfo.jsp
src/main/webapp/b/: detail.html  index.jsp  list.jsp  viewBook.jsp
src/main/webapp/c/: confirm.jsp  confirmList.jsp  confirmSuccess.jsp  emptyCar.html  shopCart.jsp
src/test/java/com/briup/estore/esgrms_xzg/: EsgrmsXzgApplicationTests.java
